# Generated by Django 3.1.7 on 2021-04-06 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ViralSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accession', models.CharField(max_length=200, verbose_name='accession')),
                ('collection_date', models.DateField(verbose_name='collection date')),
                ('country', models.CharField(max_length=200, verbose_name='country')),
                ('host', models.CharField(max_length=200, verbose_name='host')),
                ('isolate', models.CharField(max_length=200, verbose_name='isolate')),
                ('molecule_type', models.CharField(max_length=200, verbose_name='molecule type')),
                ('taxonomy', models.CharField(max_length=200, verbose_name='taxonomy')),
                ('center_name', models.CharField(max_length=200, verbose_name='center name')),
                ('fasta', models.FileField(upload_to='fasta/', verbose_name='FASTA')),
            ],
        ),
    ]
