# Generated by Django 3.1.7 on 2021-04-14 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Center',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('count', models.IntegerField(verbose_name='count')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('count', models.IntegerField(verbose_name='count')),
            ],
        ),
        migrations.CreateModel(
            name='Taxonomy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('count', models.IntegerField(verbose_name='count')),
            ],
        ),
        migrations.RemoveField(
            model_name='viralsequence',
            name='center_name',
        ),
        migrations.RemoveField(
            model_name='viralsequence',
            name='molecule_type',
        ),
        migrations.AlterField(
            model_name='viralsequence',
            name='fasta',
            field=models.FileField(upload_to='fasta/', verbose_name='fasta'),
        ),
        migrations.AddField(
            model_name='viralsequence',
            name='center',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='repo.center'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='viralsequence',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='repo.country'),
        ),
        migrations.AlterField(
            model_name='viralsequence',
            name='taxonomy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='repo.taxonomy'),
        ),
    ]
