# Generated by Django 3.1.7 on 2021-04-18 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repo', '0003_remove_viralsequence_fasta'),
    ]

    operations = [
        migrations.AddField(
            model_name='center',
            name='value',
            field=models.CharField(default='', max_length=200, verbose_name='value'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='country',
            name='value',
            field=models.CharField(default='', max_length=200, verbose_name='value'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taxonomy',
            name='value',
            field=models.CharField(default='', max_length=200, verbose_name='value'),
            preserve_default=False,
        ),
    ]
