# Generated by Django 3.1.7 on 2021-04-18 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repo', '0004_auto_20210418_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viralsequence',
            name='center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='repo.center'),
        ),
        migrations.AlterField(
            model_name='viralsequence',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='repo.country'),
        ),
        migrations.AlterField(
            model_name='viralsequence',
            name='taxonomy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='repo.taxonomy'),
        ),
    ]
