# Generated by Django 3.1.7 on 2021-04-24 08:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('repo', '0006_collection'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='creation_date'),
        ),
        migrations.AddField(
            model_name='collection',
            name='name',
            field=models.CharField(default='', max_length=200, verbose_name='name'),
            preserve_default=False,
        ),
    ]
