# Generated by Django 3.1.7 on 2021-05-08 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repo', '0007_auto_20210424_0800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viralsequence',
            name='accession',
            field=models.CharField(max_length=200, unique=True, verbose_name='accession'),
        ),
    ]
