# Generated by Django 3.1.7 on 2021-05-27 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repo', '0008_auto_20210508_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('email', models.EmailField(max_length=200, verbose_name='email')),
                ('phone_number', models.CharField(max_length=200, verbose_name='phone_number')),
                ('address', models.CharField(max_length=200, verbose_name='address')),
            ],
        ),
    ]
